name: k8slynter
description: 'For validating k8s yaml'
#inputs:
#  yaml-path:
#    description: 'The path to the k8s yaml to validate, relative to "/github/workspace/"'
#    required: true
runs:
  using: docker
#  image: Dockerfile
  image: 'docker://atsuio/kubeval:latest'
#  args:
#  - "-v -d "
#  - ${{ inputs.yaml-path }}